<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman</title>
        <link rel="icon" type="image/png" href="app/images/pacman-icon.png">
        <link rel="stylesheet" href="app/styles/main.css">
    </head>
    <body>
        <h1>Pacman</h1>
        <div id="viewportWrapper">
        </div>

        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            var viewportWrapper = document.getElementById("viewportWrapper");
            var blockSize = viewportWrapper.offsetWidth / 19;
            var vp = document.createElement("canvas");
            vp.width = viewportWrapper.offsetWidth;
            vp.height = blockSize * 22 + 30;
            viewportWrapper.appendChild(vp);
            System.import("app/js/main").then(module => {
                var game = new module.Game(vp, blockSize);
                game.mainLoop();
            });
        </script>
    </body>
</html>
